src/JEasthamDev.Grpc.RestProxy/Protos/order.proto

syntax = "proto3";

option csharp_namespace = "JEasthamDev.Orders";

import "google/protobuf/timestamp.proto";

package order;

// The greeting service definition.
service Orders {
  // Sends a greeting
  rpc GetOrder (GetOrderRequest) returns (GetOrderReply);

  rpc ListCustomerOrders (GetCustomerOrdersRequest) returns (ListCustomerOrdersReply);
}

// The request message containing the user's name.
message GetOrderRequest {
  string orderId = 1;
}

// The request message containing the user's name.
message GetCustomerOrdersRequest {
  string customerId = 1;
}

message ListCustomerOrdersReply {
  repeated GetOrderReply order = 1;
}

// The response message containing the greetings.
message GetOrderReply {
  string orderId = 1;
  string customerId = 2;
  google.protobuf.Timestamp orderDate = 3;
}